<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-area">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <a href="#">
    <img src="/komugi/assets/images/logo04.png" alt="こむぎ保育園" class="c-header-logo c-header-logo--under">
  </a>
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<div class="c-page-content">
  <div class="c-page-header" style="background-image: url('/komugi/assets/images/main_area.jpg');">
    <h1 class="c-page-headerText">地域との関わり</h1>
  </div>
  <ul class="c-page-breadList">
    <li class="c-page-bredItem">
      <a href="#">トップ</a>
    </li>
    <li class="c-page-bredItem">地域との関わり</li>
  </ul>

  <div class="d-area-copy">
    <p class="d-area-copyText">園では、地域の方々との交流を積極的に行っています。地域のさまざまな世代の人と交流することで、園児をはじめ職員も、社会の一員であることの自覚につなげ、園と地域のつながりを大切にしていきたいと考えています。</p>
    <img src="/komugi/assets/images/icon/icon_leaf07.png" alt="" class="d-area-copyIcon01">
    <img src="/komugi/assets/images/icon/icon_leaf08.png" alt="" class="d-area-copyIcon02">
    <img src="/komugi/assets/images/icon/icon_ahiru.png" alt="" class="d-area-copyIcon03">
  </div>

  <div class="d-area-photo">
    <ul class="d-area-photoList">
      <li class="d-area-photoItem">
        <img src="/komugi/assets/images/area/area_img01.png" alt="園での交流" class="d-area-photoImg fade">
        <p class="d-area-photoTitle">園での交流</p>
        <p class="d-area-photoText">保育士体験の受け入れやさくら体操では、地域の小中高生や地元の方たちと園児や保育士が交流し、こむぎ保育園への理解を深めてもらっています。</p>
      </li>
      <li class="d-area-photoItem">
        <img src="/komugi/assets/images/area/area_img02.png" alt="老人ホーム『つきみの園』へ訪問" class="d-area-photoImg fade">
        <p class="d-area-photoTitle">老人ホーム『つきみの園』へ訪問</p>
        <p class="d-area-photoText">４～５歳児が年6 回、『つきみの園』を訪問し、歌の発表をしたり、利用者の方々と交流したりして、たのしいひと時をすごします。</p>
      </li>
      <li class="d-area-photoItem">
        <img src="/komugi/assets/images/area/area_img03.png" alt="園の職員による活動" class="d-area-photoImg fade">
        <p class="d-area-photoTitle">園の職員による活動</p>
        <p class="d-area-photoText">毎月1 日、地域住民による新小金井駅前の清掃活動に参加するほか、地域の方々が集まる「お茶の間カフェ」に参加するなど、交流を深めています。</p>
      </li>
      <li class="d-area-photoItem">
        <img src="/komugi/assets/images/area/area_img04.png" alt="地域住民に園をご利用いただく活動" class="d-area-photoImg">
        <p class="d-area-photoTitle">地域住民に園をご利用いただく活動</p>
        <p class="d-area-photoText">こむぎ保育園の保育室を貸ホールとして開放し、年に数回、新小金井西口商店会主催の落語会が開催されています。</p>
      </li>
    </ul>
  </div><!-- /.d-area-photo -->

  <section class="d-area-hall">
    <h2 class="d-area-hallTitle">
      <img src="/komugi/assets/images/area/area_text01.png" alt="貸しホールのご案内">
    </h2>
    <div class="d-area-hallInner">
      <img src="/komugi/assets/images/area/area_img05.png" alt="貸しホールのご案内" class="d-area-hallImg">
      <div class="d-area-hallInfo">
        <p class="d-area-hallText">保育室を使用していない時間帯、保育室を貸しホールとして無償で地域の方にご利用いただいております。</p>
        <div class="d-area-hallListWrap">
          <dl class="d-area-hallList">
            <dt class="d-area-hallItemTitle">ご利用可能日</dt>
            <dd class="d-area-hallItemText">土日祝日午前9 時～午後７時</dd>
          </dl>
        </div>
        <div class="d-area-hallBtn c-pdf">
          <a href="#">
            <span class="c-pdf-tag">PDF</span>
            詳細PDFダウンロード
          </a>
        </div>
      </div>
    </div>
    <img src="/komugi/assets/images/icon/icon_train.png" alt="" class="d-area-hallIcon">
  </section><!-- /.d-area-hall -->
</div><!-- /.c-page-content -->

<footer class="c-footer c-footer--under">
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="#">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">園の詳細資料</a>
      </li>
    </ul>
  </nav>
  <a href="/">
    <img src="/komugi/assets/images/logo03.png" alt="" class="c-footer-logo">
  </a>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
