<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-top">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <img src="/komugi/assets/images/logo_top.png" alt="こむぎ保育園" class="c-header-logo">
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<header class="c-headerSp c-headerSp--top js-headerSpTop">
  <div class="c-headerSp-inner">
    <a href="/komugi/" class="c-headerSp-logoTopAnchor">
      <img src="/komugi/assets/images/logo_top_sp.png" alt="こむぎ保育園" class="c-headerSp-logoTop">
      <img src="/komugi/assets/images/logo05.png" alt="こむぎ保育園" class="c-headerSp-logo">
    </a>
    <div class="c-headerSp-open js-headerSp-open">
      <div class="c-headerSp-openIcon">
        <span class="c-headerSp-openIconBar"></span>
        <span class="c-headerSp-openIconBar"></span>
        <span class="c-headerSp-openIconBar"></span>
      </div>
      <p class="c-headerSp-openText">メニュー</p>
    </div>
    <div class="c-headerSp-close js-headerSp-close">
      <div class="c-headerSp-closeIcon"></div>
      <p class="c-headerSp-closeText">閉じる</p>
    </div>
  </div>
</header>


<header class="c-headerSp c-headerSp--common js-headerSp">
  <div class="c-headerSp-inner">
    <a href="/komugi/">
      <img src="/komugi/assets/images/logo05.png" alt="こむぎ保育園" class="c-headerSp-logo">
    </a>
    <div class="c-headerSp-open js-headerSp-open">
      <div class="c-headerSp-openIcon">
        <span class="c-headerSp-openIconBar"></span>
        <span class="c-headerSp-openIconBar"></span>
        <span class="c-headerSp-openIconBar"></span>
      </div>
      <p class="c-headerSp-openText">メニュー</p>
    </div>
    <div class="c-headerSp-close js-headerSp-close">
      <div class="c-headerSp-closeIcon"></div>
      <p class="c-headerSp-closeText">閉じる</p>
    </div>
  </div>
</header>

<nav class="c-navSp">
  <div class="c-navSp-inner">
    <ul class="c-navSp-list">
      <li class="c-navSp-item">
        <a href="#">
          トップ
          <span class="c-navSp-itemIcon"></span>
        </a>
      </li>
      <li class="c-navSp-item c-navSp-item--about">
        園のこと
        <span class="c-navSp-itemIcon"></span>
        <ul class="c-navSp-aboutList">
          <li class="c-navSp-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-navSp-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-navSp-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-navSp-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-navSp-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-navSp-item">
        <a href="#">
          一時保育・子育て支援
          <span class="c-navSp-itemIcon"></span>
        </a>
      </li>
      <li class="c-navSp-item">
        <a href="#">
          地域との関わり
          <span class="c-navSp-itemIcon"></span>
        </a>
      </li>
      <li class="c-navSp-item">
        <a href="#">
          採用情報
          <span class="c-navSp-itemIcon"></span>
        </a>
      </li>
    </ul>
    <div class="c-navSp-pdf">
      <p class="c-navSp-pdfTitle">申請書ダウンロード</p>
      <ul class="c-navSp-pdfList">
        <li class="c-navSp-pdfItem c-pdf">
          <a href="#">
            <span class="c-pdf-tag">PDF</span>
            登園許可証
          </a>
        </li>
        <li class="c-navSp-pdfItem c-pdf">
          <a href="#">
            <span class="c-pdf-tag">PDF</span>
            与薬連絡表・与薬指示書
          </a>
        </li>
      </ul>
    </div>
    <ul class="c-navSp-contactList">
      <li class="c-navSp-contactItem c-navSp-contactItem--tel">
        <img src="/komugi/assets/images/recruit/recruit_tel.png" alt="採用情報" class="c-navSp-contactTelIcon">
        <div class="c-navSp-contactTel">
          <p class="c-navSp-contactNumber"><a href="tel:042-381-1589">042-381-1589</a></p>
          <p class="c-navSp-contactNote">受付時間：平日9：00〜17：00</p>
        </div>
      </li>
      <li class="c-navSp-contactItem">
        <div class="c-navSp-contactMailIconWrap">
          <img src="/komugi/assets/images/recruit/recruit_mail.png" alt="採用情報" class="c-navSp-contactMailIcon">
        </div>
        <a href="mailto:komugi@komugi.info" class="c-navSp-contactMail">komugi@<br>komugi.info</a>
      </li>
    </ul>
  </div>
  <div class="c-navSp-close js-headerSp-close">
    <div class="c-navSp-closeIcon"></div>
    <p class="c-navSp-closeText">閉じる</p>
  </div>
</nav>

<div class="d-top-sliderWrap">
  <div class="d-top-sliderText">
    <img src="/komugi/assets/images/top/slider_text02.png" alt="子どもをつくる" class="d-top-sliderTextImg01">
    <img src="/komugi/assets/images/top/slider_text03.png" alt="へこたれない" class="d-top-sliderTextImg02">
  </div>
  <div class="d-top-slider js-top-slider">
    <div class="d-top-sliderItem" style="background-image: url('/komugi/assets/images/top/slider_img01.jpg');"></div>
    <div class="d-top-sliderItem" style="background-image: url('/komugi/assets/images/top/slider_img02.jpg');"></div>

    <div class="d-top-sliderItem" style="background-image: url('/komugi/assets/images/top/slider_img03.jpg');"></div>

    <div class="d-top-sliderItem" style="background-image: url('/komugi/assets/images/top/slider_img04.jpg');"></div>

  </div>
</div>

<section class="d-top-news">
  <h2 class="d-top-newsTitle"><img src="/komugi/assets/images/top/text_news.png" alt="新着情報とお知らせ"></h2>
  <ol class="d-top-newsList">
    <li class="d-top-newsItem">
      <a href="" class="d-top-newsAnchor">
        <date class="d-top-newsDate">2018-09-12</date>
        <span class="d-top-newsTag d-top-newsTag--pdf">PDF</span>
        <p class="d-top-newsText">登園許可証を更新しました。</p>
      </a>
    </li>
    <li class="d-top-newsItem">
      <a href="" class="d-top-newsAnchor">
        <date class="d-top-newsDate">2018-09-12</date>
        <span class="d-top-newsTag d-top-newsTag--recruit">採用情報</span>
        <p class="d-top-newsText">採用情報を更新しました。</p>
      </a>
    </li>
    <li class="d-top-newsItem">
      <a href="" class="d-top-newsAnchor">
        <date class="d-top-newsDate">2018-09-12</date>
        <span class="d-top-newsTag d-top-newsTag--other">その他</span>
        <p class="d-top-newsText">法人案内→28年度資料を掲載しました。</p>
      </a>
    </li>
    <li class="d-top-newsItem">
      <a href="" class="d-top-newsAnchor">
        <date class="d-top-newsDate">2018-09-12</date>
        <span class="d-top-newsTag d-top-newsTag--blog">ブログ</span>
        <p class="d-top-newsText">八景島シーパラダイスの思い出</p>
      </a>
    </li>
  </ol><!-- /.d-top-newsList. -->
</section><!-- /.d-top-news -->

<div class="d-top-flower">
  <section class="d-top-about">
    <h2 class="d-top-aboutTitle"><img src="/komugi/assets/images/top/text_about.png" alt="園のこと"></h2>
    <ul class="d-top-aboutList">
      <li class="d-top-aboutItem fade">
        <a href="" class="d-top-aboutAnchor">
          <div class="d-top-aboutImgWrap">
            <img src="/komugi/assets/images/top/img_top01.png" alt="" class="d-top-aboutImg">
            <span class="d-top-aboutImgIcon"></span>
          </div>
          <p class="d-top-aboutText">大事にしていること</p>
        </a>
      </li>
      <li class="d-top-aboutItem fade">
        <a href="" class="d-top-aboutAnchor">
          <div class="d-top-aboutImgWrap">
            <img src="/komugi/assets/images/top/img_top02.png" alt="" class="d-top-aboutImg">
            <span class="d-top-aboutImgIcon"></span>
          </div>
          <p class="d-top-aboutText">あそぶ・たべる・いきる</p>
        </a>
      </li>
      <li class="d-top-aboutItem fade">
        <a href="" class="d-top-aboutAnchor">
          <div class="d-top-aboutImgWrap">
            <img src="/komugi/assets/images/top/img_top03.png" alt="" class="d-top-aboutImg">
            <span class="d-top-aboutImgIcon"></span>
          </div>
          <p class="d-top-aboutText">施設紹介</p>
        </a>
      </li>
      <li class="d-top-aboutItem fade">
        <a href="" class="d-top-aboutAnchor">
          <div class="d-top-aboutImgWrap">
            <img src="/komugi/assets/images/top/img_top04.png" alt="" class="d-top-aboutImg">
            <span class="d-top-aboutImgIcon"></span>
          </div>
          <p class="d-top-aboutText">季節のたのしみ</p>
        </a>
      </li>
      <li class="d-top-aboutItem fade">
        <a href="" class="d-top-aboutAnchor">
          <div class="d-top-aboutImgWrap">
            <img src="/komugi/assets/images/top/img_top05.png" alt="" class="d-top-aboutImg">
            <span class="d-top-aboutImgIcon"></span>
          </div>
          <p class="d-top-aboutText">園の詳細資料</p>
        </a>
      </li>
    </ul>
    <img src="/komugi/assets/images/icon/icon_hand01.png" alt="" class="d-top-aboutIcon01">
    <img src="/komugi/assets/images/icon/icon_hand02.png" alt="" class="d-top-aboutIcon02">
  </section>

  <div class="d-top-policy fade">
      <img src="/komugi/assets/images/top/text_policy.png" alt="" class="d-top-policyTextImg">
      <ol class="d-top-policyList">
        <li class="d-top-policyItem">
          <p class="d-top-policyItemInner">本物を五感で感じ、<br>本物を選びとる力をつける保育</p>
        </li>
        <li class="d-top-policyItem">
          <p class="d-top-policyItemInner">造形や絵画、観劇、音楽など、<br>また伝統文化を大切にする保育</p>
        </li>
        <li class="d-top-policyItem">
          <p class="d-top-policyItemInner">個性豊かな人間を育む保育</p>
        </li>
      </ol>
    <img src="/komugi/assets/images/icon/icon_bird02.png" alt="" class="d-top-policyIcon01">
    <img src="/komugi/assets/images/icon/icon_zukin02.png" alt="" class="d-top-policyIcon02">
  </div><!-- /.d-top-policy -->
</div><!-- /.d-top-flower -->

<div class="d-top-other">
  <ul class="d-top-otherList fade">
    <li class="d-top-otherItem">
      <a href="" class="d-top-otherAnchor">
        <div class="d-top-otherImgWrap">
          <img src="/komugi/assets/images/top/img_top06.png" alt="" class="d-top-otherImg">
          <span class="d-top-otherImgIcon"></span>
        </div>
        <p class="d-top-otherText"><img src="/komugi/assets/images/top/text_support.png" alt="一時保育・子育て支援"></p>
        <p class="d-top-otherNote">当園の一時預かり保育や子育て支援について</p>
      </a>
    </li>
    <li class="d-top-otherItem">
      <a href="" class="d-top-otherAnchor">
        <div class="d-top-otherImgWrap">
          <img src="/komugi/assets/images/top/img_top07.png" alt="" class="d-top-otherImg">
          <span class="d-top-otherImgIcon"></span>
        </div>
        <p class="d-top-otherText"><img src="/komugi/assets/images/top/text_area.png" alt="地域との関わり"></p>
        <p class="d-top-otherNote">園は園児ともに、地域の一員として社会と関わります</p>
      </a>
    </li>
    <li class="d-top-otherItem u-pc-none">
      <a href="" class="d-top-otherAnchor">
        <div class="d-top-otherImgWrap">
          <img src="/komugi/assets/images/top/img_top08.png" alt="" class="d-top-otherImg">
          <span class="d-top-otherImgIcon"></span>
        </div>
        <p class="d-top-otherText"><img src="/komugi/assets/images/top/text_recruit.png" alt="採用情報"></p>
        <p class="d-top-otherNote">園児たちの笑顔に寄り添う職員の募集です</p>
      </a>
    </li>
  </ul>
  <div class="d-top-recruit fade u-sp-none">
    <a href="#" class="d-top-recruitAnchor">
      <img src="/komugi/assets/images/top/img_top08.png" alt="" class="d-top-recruitImg">
      <div class="d-top-recruitInfo">
        <h3 class="d-top-recruitTitle"><img src="/komugi/assets/images/top/text_recruit.png" alt="採用情報"></h3>
        <p class="d-top-recruitText">園児たちの笑顔に寄り添う職員の募集です</p>
        <span class="d-top-recruitBtn"></span>
      </div>
    </a>
  </div>
</div>

<footer class="c-footer">
  <a href="#" class="c-footer-topBack js-footer-topBack">
    <img src="/komugi/assets/images/top_back_img.png" alt="" class="c-footer-topBackImg">
    <img src="/komugi/assets/images/top_back_text.png" alt="" class="c-footer-topBackText">
  </a>
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem u-sp-none">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="./policy/">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="./play/">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="./facility/">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="./season/">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="./document/">園の詳細資料</a>
      </li>
    </ul>
    <div class="c-footer-about">
      <a href="./policy/" class="c-footer-aboutTitle">園のこと</a>
      <ul class="c-footer-aboutList">
        <li class="c-footer-aboutItem">
          <a href="./policy/">大事にしていること</a>
        </li>
        <li class="c-footer-aboutItem">
          <a href="./play/">あそぶ・たべる・いきる</a>
        </li>
        <li class="c-footer-aboutItem">
          <a href="./facility/">施設紹介</a>
        </li>
        <li class="c-footer-aboutItem">
          <a href="./season/">季節のたのしみ</a>
        </li>
        <li class="c-footer-aboutItem">
          <a href="./document/">園の詳細資料</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-info">
        <img src="/komugi/assets/images/top/map_top.png" alt="" class="c-footer-infoMap">
        <div class="c-footer-infoInner">
          <img src="/komugi/assets/images/logo02.png" alt="" class="c-footer-infoLogo">
          <address class="c-footer-infoAddress">
            〒180-0011<br>
            東京都小金井市東町 4-21-8
          </address>
          <div class="c-footer-infoMail">
            e-mail : <a href="mailto:komugi@komugi.info">komugi@komugi.info</a>
          </div>
          <p class="c-footer-infoTel">TEL : 042-381-1589</p>
        </div>
      </div>
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
    <div class="c-footer-pdf">
      <ul class="c-footer-pdfList">
        <li class="c-footer-pdfItem c-pdf">
          <a href="#">
            <span class="c-pdf-tag">PDF</span>
            登園許可証
          </a>
        </li>
        <li class="c-footer-pdfItem c-pdf">
          <a href="#">
            <span class="c-pdf-tag">PDF</span>
            与薬指示書
          </a>
        </li>
        <li class="c-footer-pdfItem c-pdf">
          <a href="#">
            <span class="c-pdf-tag">PDF</span>
            貸しホールのご案内
          </a>
        </li>
      </ul>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
