<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-blog c-page">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <a href="#">
    <img src="/komugi/assets/images/logo04.png" alt="こむぎ保育園" class="c-header-logo c-header-logo--under">
  </a>
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<div class="c-page-content">
  <div class="c-page-header" style="background-image: url('/komugi/assets/images/main_season.jpg');">
    <h1 class="c-page-headerText">季節のたのしみ</h1>
  </div>
  <ul class="c-page-breadList">
    <li class="c-page-bredItem">
      <a href="#">トップ</a>
    </li>
    <li class="c-page-bredItem">園のこと - 季節のたのしみ</li>
  </ul>

  <section class="d-blog-content c-page-content--blog">
    <h2 class="d-blog-title">
      行事レポート
      <img src="/komugi/assets/images/icon/icon_leaf03.png" alt="" class="d-blog-titleIcon01">
      <img src="/komugi/assets/images/icon/icon_donguri01.png" alt="" class="d-blog-titleIcon02">
      <img src="/komugi/assets/images/icon/icon_mugi02.png" alt="" class="d-blog-titleIcon03">
      <img src="/komugi/assets/images/icon/icon_leaf04.png" alt="" class="d-blog-titleIcon04">
      <img src="/komugi/assets/images/icon/icon_donguri02.png" alt="" class="d-blog-titleIcon05">
      <img src="/komugi/assets/images/icon/icon_mugi03.png" alt="" class="d-blog-titleIcon06">
      <img src="/komugi/assets/images/icon/icon_leaf05.png" alt="" class="d-blog-titleIcon07">
      <img src="/komugi/assets/images/icon/icon_leaf06.png" alt="" class="d-blog-titleIcon08">
    </h2>

    <ol class="d-blog-postList">
      <li class="d-blog-postItem">
        <div class="d-blog-postHeader">
          <h3 class="d-blog-postTitle">秋の運動会が行われました</h3>
          <time class="d-blog-postDate">2018/09/19</time>
        </div>
        <div class="d-blog-postLine"></div>
        <div class="d-blog-postContent">
          <div class="d-blog-postText">
            <img src="/komugi/assets/images/season/season_img01.png">
            <p>今年の高尾山遠足は、あいにくの天気模様。<br>天気予報では、何とか雨は降らずに済みそうという事で、予定通り10月5日の朝に出発しました。</p>
            <p>当日は下山の時に少し降ってしまったようですが、霧雨程度で済み、子ども達も保育士も全員が無事に下山する事が出来ました。<br>保護者の皆様もきっとドキドキして待っていたことでしょう。</p>
            <p>保護者の皆様には早くからの準備や送迎等、ご協力頂きありがとうございました。</p>
            <img src="/komugi/assets/images/season/season_img01.png">
            <p>当日の朝から楽しみな様子の子ども達。ある子が「あー、楽しみすぎて普通の顔が出来ないよ！」と素敵な笑顔と素敵なお言葉を。<br>子ども達の表現はストレートな分、気持ちがよく伝わりますね♪</p>
            <p>子ども達も楽しみでしょうがなかった高尾山遠足。当日の様子を写真を交えてご紹介したいと思いますので、ご覧ください！</p>
            <p>今年の高尾山遠足は、あいにくの天気模様。<br>天気予報では、何とか雨は降らずに済みそうという事で、予定通り10月5日の朝に出発しました。</p>
            <p>当日は下山の時に少し降ってしまったようですが、霧雨程度で済み、子ども達も保育士も全員が無事に下山する事が出来ました。<br>保護者の皆様もきっとドキドキして待っていたことでしょう。</p>
            <p>保護者の皆様には早くからの準備や送迎等、ご協力頂きありがとうございました。</p>
            <p>当日の朝から楽しみな様子の子ども達。ある子が「あー、楽しみすぎて普通の顔が出来ないよ！」と素敵な笑顔と素敵なお言葉を。<br>子ども達の表現はストレートな分、気持ちがよく伝わりますね♪</p>
            <p>子ども達も楽しみでしょうがなかった高尾山遠足。当日の様子を写真を交えてご紹介したいと思いますので、ご覧ください！</p>
          </div>
        </div>
      </li>
    </ol>

    <a href="#" class="d-blog-postLink is_prev">一覧へ戻る</a>

  </section><!-- /.d-blog-content -->

</div><!-- /.c-page-content -->

<footer class="c-footer c-footer--under">
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="#">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">園の詳細資料</a>
      </li>
    </ul>
  </nav>
  <a href="/">
    <img src="/komugi/assets/images/logo03.png" alt="" class="c-footer-logo">
  </a>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
