<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-document">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <a href="#">
    <img src="/komugi/assets/images/logo04.png" alt="こむぎ保育園" class="c-header-logo c-header-logo--under">
  </a>
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<div class="c-page-content">
  <div class="c-page-header" style="background-image: url('/komugi/assets/images/main_document.jpg');">
    <h1 class="c-page-headerText">園の詳細資料</h1>
  </div>
  <ul class="c-page-breadList">
    <li class="c-page-bredItem">
      <a href="#">トップ</a>
    </li>
    <li class="c-page-bredItem">園のこと - 園の詳細資料</li>
  </ul>

  <div class="d-document-copy">
    <p class="d-document-copyText">こむぎ保育園からの各種お知らせを<br class="u-pc-none">PDF にて掲載しております。<br>各リンクからダウンロードをお願いします。</p>
    <img src="/komugi/assets/images/icon/icon_momidi02.png" alt="" class="d-document-copyIcon01">
    <img src="/komugi/assets/images/icon/icon_momidi03.png" alt="" class="d-document-copyIcon02">
  </div>

  <section class="d-document-contact">
    <div class="d-document-contactInner">
      <img src="/komugi/assets/images/document/document_text01.png" alt="入園を考えている方へ" class="d-document-contactTitle">
      <p class="d-document-contactText">入園のお申し込みは小金井市役所保育課へ。<br>見学はお電話で当園に<br class="u-pc-none">お気軽にお問い合わせください</p>
      <div class="d-document-contactInfo">
        <p class="d-document-contactName">小金井市役所保育課</p>
        <p class="d-document-contactTel">042-383-1111<span class="d-document-contactTelSmall">（代表）</span></p>
        <img src="/komugi/assets/images/icon/icon_river.png" alt="" class="d-document-contactIcon01">
        <img src="/komugi/assets/images/icon/icon_kawasemi.png" alt="" class="d-document-contactIcon02">
      </div>
    </div>
    <div class="d-document-pdf">
      <img src="/komugi/assets/images/document/document_img01.png" alt="" class="d-document-pdfImg">
      <div class="d-document-pdfInfo">
        <h3 class="d-document-pdfTitle">書類ダウンロード</h3>
        <ul class="d-document-pdfList">
          <li class="d-document-pdfItem c-pdf">
            <a href="#">
              <span class="c-pdf-tag">PDF</span>
              入園のしおり
              <span class="c-pdf-date">2018.11.18更新</span>
            </a>
          </li>
          <li class="d-document-pdfItem c-pdf">
            <a href="#">
              <span class="c-pdf-tag">PDF</span>
              苦情対応
            </a>
          </li>
          <li class="d-document-pdfItem c-pdf">
            <a href="#">
              <span class="c-pdf-tag">PDF</span>
              よくある質問
              <span class="c-pdf-date">2018.11.18更新</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section><!-- /.d-document-contact -->

  <section class="d-document-parent">
    <h2 class="d-document-parentTitle">
      <img src="/komugi/assets/images/document/document_text02.png" alt="在園児の保護者の方へ" class="d-document-parentTitleImg">
      <img src="/komugi/assets/images/icon/icon_yama.png" alt="" class="d-document-parentIcon01">
      <img src="/komugi/assets/images/icon/icon_cycle.png" alt="" class="d-document-parentIcon02">
    </h2>
    <div class="d-document-pdf">
      <img src="/komugi/assets/images/document/document_img02.png" alt="" class="d-document-pdfImg">
      <div class="d-document-pdfInfo">
        <h3 class="d-document-pdfTitle">書類ダウンロード</h3>
        <ul class="d-document-pdfList">
          <li class="d-document-pdfItem c-pdf">
            <a href="#">
              <span class="c-pdf-tag">PDF</span>
              登園許可証
              <span class="c-pdf-date">2018.11.18更新</span>
            </a>
          </li>
          <li class="d-document-pdfItem c-pdf">
            <a href="#">
              <span class="c-pdf-tag">PDF</span>
              与薬連絡票・与薬指示書
            </a>
          </li>
          <li class="d-document-pdfItem is-large c-pdf">
            <a href="#">
              <span class="c-pdf-tag">PDF</span>
              保育園でよくみられる感染症<br class="u-pc-none">一覧
              <span class="c-pdf-date">2018.11.18更新</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section><!-- /.d-document-parent -->

  <section class="d-document-hospital">
    <img src="/komugi/assets/images/document/document_text03.png" alt="入園を考えている方へ" class="d-document-hospitalTitle">
    <div class="d-document-hospitalInfo">
      <img src="/komugi/assets/images/document/document_img03.png" alt="" class="d-document-hospitalImg">
      <ul class="d-document-hospitalList">
        <li class="d-document-hospitalItem">
          <span class="d-document-hospitalName">久滋医院</span>
          <a href="http://kuji-clinic.com" target="_blank" class="d-document-hospitalAnchor">http://kuji-clinic.com</a>
        </li>
        <li class="d-document-hospitalItem">
          <span class="d-document-hospitalName">湯山歯科医院</span>
          <a href="http://yuyama-shikaiin.com" target="_blank" class="d-document-hospitalAnchor">http://yuyama-shikaiin.com</a>
        </li>
      </ul>
    </div>
    <img src="/komugi/assets/images/icon/icon_bus01.png" alt="" class="d-document-hospitalIcon01">
    <img src="/komugi/assets/images/icon/icon_bus02.png" alt="" class="d-document-hospitalIcon02">
  </section><!-- /.d-document-hospital -->
</div><!-- /.c-page-content -->

<footer class="c-footer c-footer--under">
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="#">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">園の詳細資料</a>
      </li>
    </ul>
  </nav>
  <a href="/">
    <img src="/komugi/assets/images/logo03.png" alt="" class="c-footer-logo">
  </a>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
