<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-facility">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <a href="#">
    <img src="/komugi/assets/images/logo04.png" alt="こむぎ保育園" class="c-header-logo c-header-logo--under">
  </a>
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<div class="c-page-content">
  <div class="c-page-header" style="background-image: url('/komugi/assets/images/main_facility.jpg');">
    <h1 class="c-page-headerText">施設紹介</h1>
  </div>
  <ul class="c-page-breadList">
    <li class="c-page-bredItem">
      <a href="#">トップ</a>
    </li>
    <li class="c-page-bredItem">園のこと - 施設紹介</li>
  </ul>

  <div class="d-facility-copy">
    <img src="/komugi/assets/images/facility/facility_text01.png" alt="太陽の光と木のぬくもりを大切にした、ゆとりある空間" class="d-facility-copyTitle u-sp-none">
    <img src="/komugi/assets/images/facility/facility_text03.png" alt="太陽の光と木のぬくもりを大切にした、ゆとりある空間" class="d-facility-copyTitle u-pc-none">
    <p class="d-facility-copyText">こむぎ保育園では、子どもたちと保育者が安心して関わることができるような、ゆったりとした空間づくりを心がけています。子どもたちが毎日ふれる椅子やテーブル、建物の壁や柱などには自然の素材を使い、優しくあたたかい手ざわりを大切にしています。</p>
    <img src="/komugi/assets/images/icon/icon_tree01.png" alt="" class="d-facility-copyIcon01">
    <img src="/komugi/assets/images/icon/icon_tree02.png" alt="" class="d-facility-copyIcon02">
    <img src="/komugi/assets/images/icon/icon_sun.png" alt="" class="d-facility-copyIcon03">
  </div>

  <div class="d-facility-about">
    <div class="d-facility-aboutInfo">
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">名称</dt>
        <dd class="d-facility-aboutText">社会福祉法人　友好福祉会　こむぎ保育園</dd>
      </dl>
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">種別</dt>
        <dd class="d-facility-aboutText">保育所( 認可保育所)</dd>
      </dl>
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">アクセス</dt>
        <dd class="d-facility-aboutText">JR中央線「東小金井駅」より徒歩8分<br>西武多摩川線「新小金井駅」より徒歩1分</dd>
      </dl>
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">住所</dt>
        <dd class="d-facility-aboutText">東京都小金井市東町 4-21-8</dd>
      </dl>
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">TEL</dt>
        <dd class="d-facility-aboutText">042-381-1589</dd>
      </dl>
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">FAX</dt>
        <dd class="d-facility-aboutText">042-381-1615</dd>
      </dl>
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">email</dt>
        <dd class="d-facility-aboutText">komugi@komugi.info</dd>
      </dl>
      <dl class="d-facility-aboutList">
        <dt class="d-facility-aboutTitle">サイト</dt>
        <dd class="d-facility-aboutText">http://www.komugi.info/</dd>
      </dl>
    </div><!-- /.d-facility-aboutInfo -->
    <div class="d-facility-aboutMap">
      <img src="/komugi/assets/images/facility/facility_map.png" alt="地図" class="d-facility-aboutMapImg">
      <a href="#" class="d-facility-aboutBtn">Google mapで見る</a>
    </div>
  </div><!-- /.d-facility-about -->

  <div class="d-facility-detail">
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">定員</dt>
      <dd class="d-facility-deitalText">118名</dd>
    </dl>
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">規模</dt>
      <dd class="d-facility-deitalText">敷地面積：334.11㎡ ／ 延床面積：751.2㎡</dd>
    </dl>
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">開所時間</dt>
      <dd class="d-facility-deitalText">午前７時～午後７時</dd>
    </dl>
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">休日</dt>
      <dd class="d-facility-deitalText">日曜日、国民の祝祭日、12月29日～1月３日まで</dd>
    </dl>
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">入所<br class="u-pc-none">対象児</dt>
      <dd class="d-facility-deitalText">0～５歳　就学前まで<br>※生後57日以降のお子様で、健康診断の結果、集団生活を営むことができる健康な児童</dd>
    </dl>
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">延長保育</dt>
      <dd class="d-facility-deitalText">午後６時～７時（料金：月額3000円）</dd>
    </dl>
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">保育支援</dt>
      <dd class="d-facility-deitalText">常勤看護師の配置があるほか、臨床心理士、言語発達の専門家などの巡回相談があります。</dd>
    </dl>
    <dl class="d-facility-deitalList">
      <dt class="d-facility-deitalTitle">父母<br class="u-pc-none">参加関連</dt>
      <dd class="d-facility-deitalText">保護者会、父母会、利用者会などはなし。<br>年1回、1歳児以上の保護者対象に保育連絡会を開催。<br>プレイデー( 運動会)や夏祭りなどの行事は、保護者も一緒に参加します</dd>
    </dl>
  </div>

  <ul class="d-facility-photoList">
    <li class="d-facility-photoItem">
      <img src="/komugi/assets/images/facility/facility_img01.png" alt="">
    </li>
    <li class="d-facility-photoItem">
      <img src="/komugi/assets/images/facility/facility_img02.png" alt="">
    </li>
    <li class="d-facility-photoItem">
      <img src="/komugi/assets/images/facility/facility_img03.png" alt="">
    </li>
  </ul>

  <section class="d-facility-introduction">
    <h2 class="d-facility-introductionTitle">
      <img src="/komugi/assets/images/facility/facility_text02.png" alt="お部屋・園庭の紹介" class="d-facility-introductionTitle">
      <img src="/komugi/assets/images/icon/icon_bird02.png" alt="" class="d-facility-introductionIcon01 u-sp-none">
      <img src="/komugi/assets/images/icon/icon_bird03.png" alt="" class="d-facility-introductionIcon02 u-sp-none">
    </h2>
    <p class="d-facility-introductionText">
      当園の施設は、2009 年にこむぎ保育園として開園した「現園」と、道路を挟んだお隣に 2015 年に新しく建設した「新園」、さらに少し離れた場所に617 ㎡の広い園庭が 2017 年に開園しました。
    </p>
    <ul class="d-facility-introductionList">
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img04.png" alt="現園１F / エントランス" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">現園１F / エントランス</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img05.png" alt="現園１F / 玄関・ホール" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">現園１F / 玄関・ホール</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img06.png" alt="現園１F / 給食室" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">現園１F / 給食室</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img07.png" alt="現園３F / ２歳児保育" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">現園３F / ２歳児保育</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img08.png" alt="現園３F ／ ２歳児保育" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">現園３F ／ ２歳児保育</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img09.png" alt="現園２F / １歳児保育室" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">現園２F / １歳児保育室</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img10.png" alt="現園２F / １歳児保育室" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">現園２F / １歳児保育室</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img11.png" alt="新園３F / ３〜５歳児保育室" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">新園３F / ３〜５歳児保育室</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img12.png" alt="新園１F / ０歳児保育室" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">新園１F / ０歳児保育室</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img13.png" alt="新園２F / ３〜５歳児保育室" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">新園２F / ３〜５歳児保育室</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img14.png" alt="園庭" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">園庭</h3>
      </li>
      <li class="d-facility-introductionItem">
        <img src="/komugi/assets/images/facility/facility_img15.png" alt="遊具" class="d-facility-introductionImg">
        <h3 class="d-facility-introductionNote">遊具</h3>
      </li>
    </ul>
    <img src="/komugi/assets/images/icon/icon_bird02.png" alt="" class="d-facility-introductionIcon01 u-pc-none">
    <img src="/komugi/assets/images/icon/icon_bird03.png" alt="" class="d-facility-introductionIcon02 u-pc-none">
  </section><!-- /.d-facility-introduction -->
</div><!-- /.c-page-content -->

<footer class="c-footer c-footer--under">
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="#">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">園の詳細資料</a>
      </li>
    </ul>
  </nav>
  <a href="/">
    <img src="/komugi/assets/images/logo03.png" alt="" class="c-footer-logo">
  </a>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
