<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-recruit">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <a href="#">
    <img src="/komugi/assets/images/logo04.png" alt="こむぎ保育園" class="c-header-logo c-header-logo--under">
  </a>
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<div class="c-page-content">
  <div class="c-page-header" style="background-image: url('/komugi/assets/images/main_recruit.jpg');">
    <h1 class="c-page-headerText">採用情報</h1>
  </div>
  <ul class="c-page-breadList">
    <li class="c-page-bredItem">
      <a href="#">トップ</a>
    </li>
    <li class="c-page-bredItem">採用情報</li>
  </ul>

  <div class="d-recruit-copy">
    <p class="d-recruit-copyText">
      <img src="/komugi/assets/images/recruit/recruit_text01.png" alt="子どもたちとのふれあいを大切にできる方、毎日たくさんの笑顔にあふれた楽しい職場で、私たちと一緒に働きませんか？" class="d-recruit-copyTextImg u-sp-none">
      <img src="/komugi/assets/images/recruit/recruit_text04.png" alt="子どもたちとのふれあいを大切にできる方、毎日たくさんの笑顔にあふれた楽しい職場で、私たちと一緒に働きませんか？" class="d-recruit-copyTextImg u-pc-none">
    </p>
    <img src="/komugi/assets/images/icon/icon_zukin04.png" alt="" class="d-recruit-copyIcon01">
    <img src="/komugi/assets/images/icon/icon_zukin05.png" alt="" class="d-recruit-copyIcon02">
  </div>

  <div class="d-recruit-photo">
    <ul class="d-recruit-photoList">
      <li class="d-recruit-photoItem">
        <img src="/komugi/assets/images/recruit/recruit_img01.png" alt="" class="d-recruit-photoImg">
      </li>
      <li class="d-recruit-photoItem">
        <img src="/komugi/assets/images/recruit/recruit_img02.png" alt="" class="d-recruit-photoImg">
      </li>
      <li class="d-recruit-photoItem">
        <img src="/komugi/assets/images/recruit/recruit_img03.png" alt="" class="d-recruit-photoImg">
      </li>
    </ul>
    <div class="d-recruit-photoContent">
      <p class="d-recruit-photoText">ここでは、毎日いろんな公園に出かけるので、他の園に比べてもたくさん歩きます。商店街の方たちとあいさつをしたり、公園のじゃぶじゃぶ池でびしょ濡れになるほど本気で遊んだり、子どもたちと一緒に散歩へ行くたびに新しい発見がたくさんあって楽しいです。（保育士２年目・女性）</p>
      <p class="d-recruit-photoText">大人数が集まる大きな保育園よりも、全員の顔が身近に感じられるような保育園で働きたいと考えていました。また、ここは職員同士の仲も良く、アットホームでとても楽しい職場です。毎日の散歩も、自分の健康のためにもいい運動になっていますし、子どもたちと一緒に、自分も成長させていただいているなと実感する毎日です。（保育士３年目・男性）</p>
    </div>
  </div><!-- /.d-recruit-photo -->

  <div class="d-recruit-mark">
    <p class="d-recruit-markText">高齢・児童・障害分野の事業所の「働きやすさ」に関する情報を広く公表し、求職者が自分にあった職場を探す支援をするため、東京都が2017 年度に開始した事業です。この事業に当園も参加しています。</p>
  </div><!-- /.d-recruit-mark -->

  <section class="d-recruit-about">
    <h2 class="d-recruit-aboutTitle">
      <img src="/komugi/assets/images/recruit/recruit_text02.png" alt="採用情報">
    </h2>
    <p class="d-recruit-aboutStop">※今年度の採用は終了いたしました</p>
    <div class="d-recruit-aboutContent">
      <dl class="d-recruit-aboutList">
        <dd class="d-recruit-aboutName">就業場所</dd>
        <dt class="d-recruit-aboutText">東京都小金井市東町4-21-8（転勤の可能性無）</dt>
      </dl>
      <dl class="d-recruit-aboutList">
        <dd class="d-recruit-aboutName">就業場所</dd>
        <dt class="d-recruit-aboutText">東京都小金井市東町4-21-8（転勤の可能性無）東京都小金井市東町4-21-8（転勤の可能性無）</dt>
      </dl>
      <dl class="d-recruit-aboutList">
        <dd class="d-recruit-aboutName">就業場所</dd>
        <dt class="d-recruit-aboutText">東京都小金井市東町4-21-8（転勤の可能性無）東京都小金井市東町4-21-8（転勤の可能性無）</dt>
      </dl>
    </div>
  </section><!-- /.d-recruit-about -->

  <section class="d-recruit-detail">
    <h2 class="d-recruit-detailTitle">
      <img src="/komugi/assets/images/recruit/recruit_text03.png" alt="募集要項">
    </h2>
    <div class="d-recruit-detailContent">
      <dl class="d-recruit-aboutList">
        <dd class="d-recruit-aboutName">就業場所</dd>
        <dt class="d-recruit-aboutText">東京都小金井市東町4-21-8（転勤の可能性無）</dt>
      </dl>
      <dl class="d-recruit-aboutList">
        <dd class="d-recruit-aboutName">就業場所</dd>
        <dt class="d-recruit-aboutText">東京都小金井市東町4-21-8（転勤の可能性無）東京都小金井市東町4-21-8（転勤の可能性無）</dt>
      </dl>
      <dl class="d-recruit-aboutList">
        <dd class="d-recruit-aboutName">就業場所</dd>
        <dt class="d-recruit-aboutText">東京都小金井市東町4-21-8（転勤の可能性無）東京都小金井市東町4-21-8（転勤の可能性無）</dt>
      </dl>
    </div>
  </section><!-- /.d-recruit-detail -->

  <p class="d-recruit-note">まずは気軽にお電話またはe-mail にて<br class="u-pc-none">お問い合わせください。</p>

  <div class="d-recruit-contact">
    <ul class="d-recruit-contactList">
      <li class="d-recruit-contactItem d-recruit-contactItem--tel">
        <img src="/komugi/assets/images/recruit/recruit_tel.png" alt="採用情報" class="d-recruit-contactTelIcon">
        <div class="d-recruit-contactTel">
          <p class="d-recruit-contactNumber">042-381-1589</p>
          <p class="d-recruit-contactNote">受付時間：平日9：00〜17：00</p>
        </div>
      </li>
      <li class="d-recruit-contactItem">
        <img src="/komugi/assets/images/recruit/recruit_mail.png" alt="採用情報" class="d-recruit-contactMailIcon">
        <a href="mailto:komugi@komugi.info" class="d-recruit-contactMail">komugi@komugi.info</a>
      </li>
    </ul>
  </div><!-- /.recruit-contact -->
</div><!-- /.c-page-content -->

<footer class="c-footer c-footer--under">
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="#">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">園の詳細資料</a>
      </li>
    </ul>
  </nav>
  <a href="/">
    <img src="/komugi/assets/images/logo03.png" alt="" class="c-footer-logo">
  </a>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
