<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-season">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <a href="#">
    <img src="/komugi/assets/images/logo04.png" alt="こむぎ保育園" class="c-header-logo c-header-logo--under">
  </a>
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<div class="c-page-content">
  <div class="c-page-header" style="background-image: url('/komugi/assets/images/main_season.jpg');">
    <h1 class="c-page-headerText">季節のたのしみ</h1>
  </div>
  <ul class="c-page-breadList">
    <li class="c-page-bredItem">
      <a href="#">トップ</a>
    </li>
    <li class="c-page-bredItem">園のこと - 季節のたのしみ</li>
  </ul>

  <div class="d-season-copy">
    <img src="/komugi/assets/images/season/season_text01.png" alt="季節に合わせた行事などを通して、日本の伝統や四季を感じる心を育てます。" class="d-season-copyTitle u-sp-none">
    <img src="/komugi/assets/images/season/season_text03.png" alt="季節に合わせた行事などを通して、日本の伝統や四季を感じる心を育てます。" class="d-season-copyTitle u-pc-none">
    <p class="d-season-copyText">こむぎ保育園では、季節の行事や地域との交流など、暮らしをたのしみ日常に感謝する気持ちを持つことで、健やかな心と体を育むことができると考えています。園児も職員も一緒に、日本の四季に感謝し、社会の一員であることに喜びを感じて毎日を過ごせるよう心がけています。</p>
    <img src="/komugi/assets/images/icon/icon_icho01.png" alt="" class="d-season-copyIcon01 u-sp-none">
    <img src="/komugi/assets/images/icon/icon_icho02.png" alt="" class="d-season-copyIcon02 u-sp-none">
    <img src="/komugi/assets/images/icon/icon_kaede.png" alt="" class="d-season-copyIcon03 u-sp-none">
    <img src="/komugi/assets/images/icon/icon_sakura01.png" alt="" class="d-season-copyIcon04 u-sp-none">
    <img src="/komugi/assets/images/icon/icon_sakura02.png" alt="" class="d-season-copyIcon05 u-sp-none">
    <img src="/komugi/assets/images/icon/icon_sakura03.png" alt="" class="d-season-copyIcon06 u-sp-none">
  </div><!-- /.d-season-copy -->

  <section class="d-season-login">
    <h2 class="d-season-loginTitle">在園児向け行事レポートのログイン</h2>
  </section><!-- /.d-season-login -->

  <div class="d-season-icon">
    <img src="/komugi/assets/images/icon/icon_icho01.png" alt="" class="d-season-copyIcon01 u-pc-none">
    <img src="/komugi/assets/images/icon/icon_icho02.png" alt="" class="d-season-copyIcon02 u-pc-none">
    <img src="/komugi/assets/images/icon/icon_kaede.png" alt="" class="d-season-copyIcon03 u-pc-none">
    <img src="/komugi/assets/images/icon/icon_sakura01.png" alt="" class="d-season-copyIcon04 u-pc-none">
    <img src="/komugi/assets/images/icon/icon_sakura02.png" alt="" class="d-season-copyIcon05 u-pc-none">
    <img src="/komugi/assets/images/icon/icon_sakura03.png" alt="" class="d-season-copyIcon06 u-pc-none">
  </div>

  <section class="d-season-calendar">
    <h2 class="d-season-loginTitle">カレンダー</h2>
  </section><!-- /.d-season-login -->

  <section class="d-season-photo">
    <div  class="d-season-photoTitle">
      <img src="/komugi/assets/images/season/season_text02.png" alt="季節の行事">
      <img src="/komugi/assets/images/icon/icon_sun.png" alt="" class="d-season-photoIcon01">
      <img src="/komugi/assets/images/icon/icon_kasa.png" alt="" class="d-season-photoIcon02">
    </div>
    <p class="d-season-photoText">春はひな祭りやこどもの日、夏はプールや夏祭り、秋は敬老の日の会やサンマの食育、冬はもみの木会や餅つき、節分など、季節の移り変わりを楽しんでもらえるように、さまざまな行事や食育を行っています。</p>

    <ul class="d-season-photoList" id="season-slider">
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img01.png" alt="こどもの日" class="d-season-photoImg">
        <h3 class="d-season-photoNote">こどもの日</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img02.png" alt="こどもの日" class="d-season-photoImg">
        <h3 class="d-season-photoNote">こどもの日</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img03.png" alt="給食" class="d-season-photoImg">
        <h3 class="d-season-photoNote">給食</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img04.png" alt="育てる" class="d-season-photoImg">
        <h3 class="d-season-photoNote">育てる</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img05.png" alt="伝統あそび" class="d-season-photoImg">
        <h3 class="d-season-photoNote">伝統あそび</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img06.png" alt="たてわり保育" class="d-season-photoImg">
        <h3 class="d-season-photoNote">たてわり保育</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img07.png" alt="高尾山遠足" class="d-season-photoImg">
        <h3 class="d-season-photoNote">高尾山遠足</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img08.png" alt="こどもの日" class="d-season-photoImg">
        <h3 class="d-season-photoNote">こどもの日</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img09.png" alt="給食" class="d-season-photoImg">
        <h3 class="d-season-photoNote">給食</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img10.png" alt="育てる" class="d-season-photoImg">
        <h3 class="d-season-photoNote">育てる</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img11.png" alt="伝統あそび" class="d-season-photoImg">
        <h3 class="d-season-photoNote">伝統あそび</h3>
      </li>
      <li class="d-season-photoItem">
        <img src="/komugi/assets/images/season/season_img12.png" alt="たてわり保育" class="d-season-photoImg">
        <h3 class="d-season-photoNote">たてわり保育</h3>
      </li>
    </ul>

    <ul class="d-season-photoNavList" id="season-slider-nav">
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img01.png" alt="こどもの日" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img02.png" alt="こどもの日" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img03.png" alt="給食" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img04.png" alt="育てる" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img05.png" alt="伝統あそび" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img06.png" alt="たてわり保育" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img07.png" alt="高尾山遠足" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img08.png" alt="こどもの日" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img09.png" alt="給食" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img10.png" alt="育てる" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img11.png" alt="伝統あそび" class="d-season-photoNavImg">
      </li>
      <li class="d-season-photoNavItem">
        <img src="/komugi/assets/images/season/season_img12.png" alt="たてわり保育" class="d-season-photoNavImg">
      </li>
    </ul>
  </section>
</div><!-- /.c-page-content -->

<footer class="c-footer c-footer--under">
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="#">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">園の詳細資料</a>
      </li>
    </ul>
  </nav>
  <a href="/">
    <img src="/komugi/assets/images/logo03.png" alt="" class="c-footer-logo">
  </a>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
