<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/komugi/assets/css/index.css">
  <script src="/komugi/assets/js/vendor.dll.js"></script>
  <script src="/komugi/assets/js/index.js"></script>
  <title>こむぎ保育園</title>
</head>
<body class="d-support">
<header class="c-header">
  <div class="c-header-info">
    <p class="c-header-infoAddress">東京都小金井市東町 4-21-8</p>
    <div class="c-header-infoTel">
      <img src="/komugi/assets/images/icon/icon_tel.png" alt="tel" class="c-header-infoTelImg">
      042-381-1589
    </div>
  </div>
  <a href="#">
    <img src="/komugi/assets/images/logo04.png" alt="こむぎ保育園" class="c-header-logo c-header-logo--under">
  </a>
  <nav class="c-nav">
    <ul class="c-nav-list">
      <li class="c-nav-item">
        <a href="#">トップ</a>
      </li>
      <li class="c-nav-item c-nav-item--about">
        園のこと
        <ul class="c-nav-aboutList">
          <li class="c-nav-aboutItem">
            <a href="#">大事にしていること</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">あそぶ・たべる・いきる</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">施設紹介</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">季節のたのしみ</a>
          </li>
          <li class="c-nav-aboutItem">
            <a href="#">園の詳細資料</a>
          </li>
        </ul>
      </li>
      <li class="c-nav-item">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-nav-item">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-nav-item">
        <a href="#">採用情報</a>
      </li>
    </ul>
  </nav>
</header>

<div class="c-page-content">
  <div class="c-page-header" style="background-image: url('/komugi/assets/images/main_support.jpg');">
    <h1 class="c-page-headerText">一時保育・子育て支援</h1>
  </div>
  <ul class="c-page-breadList">
    <li class="c-page-bredItem">
      <a href="#">トップ</a>
    </li>
    <li class="c-page-bredItem">一時保育・子育て支援</li>
  </ul>

  <div class="d-support-copy">
    <p class="d-support-copyText">一時預かり保育・子育て支援など、地域のみなさまに貢献できる事業に取り組んでいます。</p>
  </div>

  <section class="d-support-once">
    <h2 class="d-support-onceTitle">
      <img src="/komugi/assets/images/support/support_text01.png" alt="一時預かり保育" class="d-support-onceTitleImg">
      <img src="/komugi/assets/images/icon/icon_kuri.png" alt="" class="d-support-onceIcon01">
    </h2>
    <div class="d-support-onceInner">
      <p class="d-support-onceText u-pc-none">預かり保育には、保護者の方が何等かの理由により、緊急かつ一時的に保育を必要とされる場合の「一時預かり保育（余裕活用型）」と、保護者の方が就労のために保育を必要とされる場合の「定期利用保育」の、二種類があります。</p>
      <div class="d-support-onceImgWrap">
        <img src="/komugi/assets/images/support/support_img01.png" alt="" class="d-support-onceImg">
        <img src="/komugi/assets/images/support/support_img02.png" alt="" class="d-support-onceImg">
      </div>
      <div class="d-support-onceInfo">
        <p class="d-support-onceText u-sp-none">預かり保育には、保護者の方が何等かの理由により、緊急かつ一時的に保育を必要とされる場合の「一時預かり保育（余裕活用型）」と、保護者の方が就労のために保育を必要とされる場合の「定期利用保育」の、二種類があります。</p>
        <div class="d-support-target">
          <p class="d-support-targetTitle">対象の方</p>
          <div class="d-support-targetInfo">
            <ol class="d-support-targetList">
              <li class="d-support-targetItem">
                小金井市在住で、生後６ヶ月から就学前までの健康なお子様（定期利用は１歳以上）。
              </li>
              <li class="d-support-targetItem">
                保育園に通われていないお子様。
              </li>
            </ol>
            <p class="d-support-targetNote">上記項目、いずれも満たした方のみ、お預かりが可能となっています。</p>
          </div>
        </div>
        <div class="d-support-onceListWrap">
          <dl class="d-support-onceList">
            <dt class="d-support-onceItemTitle">保育時間</dt>
            <dd class="d-support-onceItemText">月～金曜日　午前8時30分～午後4時30分</dd>
          </dl>

          <dl class="d-support-onceList">
            <dt class="d-support-onceItemTitle">お問い合わせ</dt>
            <dd class="d-support-onceItemText">042-381-1589 （午前8時～午後5時）</dd>
          </dl>
        </div>
        <div class="d-support-pdfItem c-pdf">
          <a href="#">
            <span class="c-pdf-tag">PDF</span>
            詳細PDFダウンロード
          </a>
        </div>
      </div>
    </div>
  </section><!-- /.d-support-once -->

  <section class="d-support-child">
    <h2 class="d-support-childTitle">
      <img src="/komugi/assets/images/support/support_text02.png" alt="子育て支援 妊産婦の方へ" class="d-support-childTitleImg">
    </h2>
    <div class="d-support-childInner">
      <img src="/komugi/assets/images/support/support_img03.png" alt="" class="d-support-childImg">
      <div class="d-support-childInfo">
        <img src="/komugi/assets/images/support/support_text03.png" alt="こむぎ保育園に遊びにいらっしゃいませんか？" class="d-support-childInfoTitle u-sp-none">
        <img src="/komugi/assets/images/support/support_text04.png" alt="こむぎ保育園に遊びにいらっしゃいませんか？" class="d-support-childInfoTitle u-pc-none">
        <p class="d-support-childInfoText">こむぎ保育園では、子育て支援事業として、「ひよこ学習」と「おやつを食べよう」を開催しています。子育て中の地域の方はどなたでもご参加いただけますので、お気軽にお申し込みください。</p>
      </div>
    </div>
    <div class="d-support-childListWrap">
      <dl class="d-support-childList">
        <dt class="d-support-childItemTitle">ひよこ学習</dt>
        <dd class="d-support-childItemText">保育士や看護師が子育て相談にのり、育児の仕方、ふれあい遊びなどをお伝えします。</dd>
      </dl>
      <dl class="d-support-childList">
        <dt class="d-support-childItemTitle">おやつを食べよう</dt>
        <dd class="d-support-childItemText">保育士や看護師が子育て相談にのり、育児の仕方、ふれあい遊びなどをお伝えします。</dd>
      </dl>
    </div>
    <div class="d-support-pdfItem is-child c-pdf">
      <a href="#">
        <span class="c-pdf-tag">PDF</span>
        詳細PDFダウンロード
      </a>
    </div>
    <img src="/komugi/assets/images/icon/icon_cat.png" alt="" class="d-support-childIcon01">
  </section><!-- /.d-support-child -->
</div><!-- /.c-page-content -->

<footer class="c-footer c-footer--under">
  <nav class="c-footer-nav">
    <ul class="c-footer-navList">
      <li class="c-footer-navItem">
        <a href="#">トップ</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">園のこと</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">一時保育・子育て支援</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">地域との関わり</a>
      </li>
      <li class="c-footer-navItem">
        <a href="#">採用情報</a>
      </li>
    </ul>
    <ul class="c-footer-subnavList">
      <li class="c-footer-subnavItem">
        <a href="#">大事にしていること</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">あそぶ・たべる・いきる</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">施設紹介</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">季節のたのしみ</a>
      </li>
      <li class="c-footer-subnavItem">
        <a href="#">園の詳細資料</a>
      </li>
    </ul>
  </nav>
  <a href="/">
    <img src="/komugi/assets/images/logo03.png" alt="" class="c-footer-logo">
  </a>
  <div class="c-footer-content">
    <div class="c-footer-contentInner">
      <div class="c-footer-link">
        <div class="c-footer-linkInner">
          <a href="http://komugi.info/" target="_blank">
            <img src="/komugi/assets/images/logo_fukushi.png" alt="" class="c-footer-linkLogo">
          </a>
          <ul class="c-footer-linkList">
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/" target="_blank">社会福祉法人友好福祉会</a>
            </li>
            <li class="c-footer-linkItem">
              <a href="http://komugi.info/muginoie/" target="_blank">障害者支援施設麦の家</a>
            </li>
          </ul>
        </div>
        <small class="c-footer-linkCopy">copyright@友好福祉会 allright reserved.</small>
      </div>
    </div>
  </div><!-- /.c-footer-content -->

</footer>


</body>
</html>
